<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>synonim</title>		
		<script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.js"></script>
		<script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins-ui.js"></script>
		<link rel="stylesheet" href="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.css">
		<script src="vendor/jQuery-2.2.2-min/jquery-v2.2.2-min.js"></script>
		<script src="scripts/langTool.js"></script>
		<link rel="stylesheet" href="resources/css/plugin_style.css">
		<link rel="stylesheet" href="vendor/select2-4.0.6-rc.1/dist/css/select2.css"/>
		<script src="vendor/select2-4.0.6-rc.1/dist/js/select2.js"></script>
	</head>
	<style>
		.details {
			display:none;
			margin: 8px 12px 0 12px;
			width: calc(100% - 24px) !important;
		}
		.arrow_container {
			display:flex;
			margin-right: 8px;
		}
		.arrow {
			align-self: center;
			margin-top: -20px;
		}
		.caption_text {
			width: 90%;
			margin-left: 4px;
			margin-bottom: 17px;
		}
		.transform {
            transform: rotate(180deg);
        }
		.dismiss_buttons {
			margin: 14px 0 16px 0;
			display: flex;
			justify-content: center;
		}
		.dismiss {
			margin-right: 5px;
		}
		.display-none {
		   display: none;
		}
		.separator {
			margin-bottom: 4px;
			width: calc(100% - 24px) !important;
			margin: 0 12px 0 12px;
		}
	</style>
	<body class='body' style="margin: 0; display: flex; flex-direction: column;">
		<div id="loader-container" class="asc-plugin-loader display-none">
			<div class="asc-loader-image">
				<div class="asc-loader-title"></div>
			</div>
			<div class="asc-loader-title">
				Checking...
			</div>
    	</div>
		<div id="div_language" style="margin: 0px 12px 16px 12px;">
			<div style="margin: 16px 0 4px 0; font-weight: normal !important;">
				<label style="">Language</label>
			</div>
			<select id="language_id" style="width: 100%;" class="select_example"></select>
		</div>
		<div style="margin: 0px 12px 0px 12px;">
			<textarea id="textarea" class="form-control" spellcheck="false" style="width: 100%; resize: none; height: 100px;"></textarea>
		</div>
		<button class="btn-text-default" style="width: calc(100% - 24px); margin: 16px 12px 0px 12px" id="check">Check text</button>
		<div id="scrollable-container-id" style="position: relative; width: 100%; height: 70%; overflow: hidden ">
			<div id="result" style="width: calc(100% - 24px); margin: 0px 12px 0px 12px; word-break: break-word; display: flex; flex-flow: column;"></div>
		</div>
	</body>
</html>